{
  "name": "restaurant-backend",
  "version": "1.0.0",
  "description": "restaurant delevery system backend",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore src/__tests__ --ignore src/__mocks__",
    "dev": "babel-watch src/index.js",
    "start": "babel-node src/index.js",
    "test": "cross-env NODE_ENV=test npm run seed && cross-env NODE_ENV=test jest --coverage --runInBand --detectOpenHandles --forceExit",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "seed": "cross-env NODE_ENV=test babel-node src/seeders/index.js",
    "drop": "babel-node src/seeders/dropCollections.js",
    "drop:test": "cross-env NODE_ENV=test npm run drop"
  },
  "author": "Verdotte Aututu",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@hapi/joi": "^17.1.0",
    "babel-watch": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^11.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  }
}
